MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/Users/yuyansong/GolandProjects/TeambitionConfig/etcd




docker run -d \
  --name mysql8 \
  --restart always \
  -p 3309:3306 \
  -e TZ=Asia/Shanghai \
  -e MYSQL_ROOT_PASSWORD=root \
  -e MYSQL_DATABASE=msproject \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/data:/var/lib/mysql \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/conf:/etc/mysql/conf.d/ \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mysql/logs:/logs \
  mysql:8.0 \
  --default-authentication-plugin=mysql_native_password \
  --character-set-server=utf8mb4 \
  --collation-server=utf8mb4_general_ci \
  --explicit_defaults_for_timestamp=true \
  --lower_case_table_names=1



  docker run -d \
    --name redis6 \
    --restart always \
    -p 6379:6379 \
    -v /Users/yuyansong/GolandProjects/TeambitionConfig/redis/data:/data \
    -v /Users/yuyansong/GolandProjects/TeambitionConfig/redis/conf/redis.conf:/etc/redis/redis.conf \
    redis:6.2.7 \
    redis-server /etc/redis/redis.conf



docker run -d \
  --name etcd3 \
  --restart on-failure \
  -e ALLOW_NONE_AUTHENTICATION=yes \
  --privileged \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/etcd/data:/bitnami/etcd/data \
  -p 2379:2379 \
  -p 2380:2380 \
  bitnami/etcd:3.5.6




docker run \
--name kafdrop \
--restart no \
-p 9000:9000 \
-e KAFKA_BROKERCONNECT="kafka:29092" \
-e JVM_OPTS="-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify" \
--link kafka \
obsidiandynamics/kafdrop



docker run -d \
  --name kafka \
  -p 2181:2181 \
  -p 9092:9092 \
  -e KAFKA_LISTENERS="INTERNAL://:29092,EXTERNAL://:9092" \
  -e KAFKA_ADVERTISED_LISTENERS="INTERNAL://kafka:29092,EXTERNAL://localhost:9092" \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT" \
  -e KAFKA_INTER_BROKER_LISTENER_NAME="INTERNAL" \
  -e KAFKA_ZOOKEEPER_SESSION_TIMEOUT="6000" \
  -e KAFKA_RESTART_ATTEMPTS="10" \
  -e KAFKA_RESTART_DELAY="5" \
  -e ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL="0" \
  --restart no \
  obsidiandynamics/kafka



docker run -d \
  --name es \
  --privileged \
  --network server_default \
  -e node.name=es \
  -e cluster.name=elasticsearch \
  -e discovery.type=single-node \
  -e bootstrap.memory_lock=true \
  -e xpack.security.enabled=false \
  -e xpack.security.http.ssl.enabled=false \
  -e xpack.security.transport.ssl.enabled=false \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/elasticsearch/data:/usr/share/elasticsearch/data \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/elasticsearch/logs:/usr/share/elasticsearch/logs \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
  -p 9200:9200 \
  -p 9300:9300 \
  --memory=2g \
  --ulimit memlock=-1:-1 \
  elasticsearch:8.6.0


docker run -d \
  --name kibana \
  --network server_default \
  --link es:es \
  -e SERVER_NAME=kibana \
  -e SERVER_HOST="0.0.0.0" \
  -e ELASTICSEARCH_HOSTS=http://es:9200 \
  -p 5601:5601 \
  kibana:8.6.0


docker run -d \
  --name logstash \
  --link es:es \
  --network server_default \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/logstash/log/:/home/public/ \
  -p 5044:5044 \
  -p 50000:50000/tcp \
  -p 50000:50000/udp \
  -p 9600:9600 \
  -e LS_JAVA_OPTS="-Xms1024m -Xmx1024m" \
  -e TZ="Asia/Shanghai" \
  -e MONITORING_ENABLED=false \
  logstash:8.6.0



docker run -d \
  --name minio \
  -p 9009:9000 \
  -p 9001:9001 \
  -e MINIO_ROOT_USER=admin \
  -e MINIO_ROOT_PASSWORD=admin123456 \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/minio/data:/data \
  bitnami/minio:2023


docker run -d \
  --name nacos-standalone \
  --restart always \
  -e MODE=standalone \
  -e JVM_XMS=512m \
  -e JVM_MAX=512m \
  -e JVM_XMN=256m \
  --privileged \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/nacos/data:/home/nacos/data \
  -p 8848:8848 \
  -p 9848:9848 \
  -p 9849:9849 \
  nacos/nacos-server:v2.2.0



docker run -d \
  --name jaeger \
  --restart always \
  --privileged \
  -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 \
  -e SPAN_STORAGE_TYPE=badger \
  -e BADGER_EPHEMERAL=false \
  -e BADGER_DIRECTORY_VALUE=/badger/data \
  -e BADGER_DIRECTORY_KEY=/badger/key \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/jaeger/data:/badger \
  -p 5775:5775/udp \
  -p 6831:6831/udp \
  -p 6832:6832/udp \
  -p 5778:5778 \
  -p 16686:16686 \
  -p 14268:14268 \
  -p 14269:14269 \
  -p 9411:9411 \
  jaegertracing/all-in-one:1.41



docker run -d \
  --name prometheus \
  --privileged \
  -e TZ=Asia/Shanghai \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/prometheus/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/prometheus/target.json:/opt/bitnami/prometheus/conf/targets.json \
  -p 9090:9090 \
  --restart always \
  bitnami/prometheus:2.40.7


docker run -d \
  --name mongo \
  --restart always \
  -p 27018:27017 \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mongo/db:/data/db \
  -v /Users/yuyansong/GolandProjects/TeambitionConfig/mongo/log:/var/log/mongodb \
  --privileged \
  -e MONGO_INITDB_ROOT_USERNAME=root \
  -e MONGO_INITDB_ROOT_PASSWORD=root123456 \
  mongo:4.2.1


